PORT=2000
HOST=localhost
DATABASE=
DB_HOST=
DB_USER=root
DB_USER=root
DB_PASSWORD=
JWT_TOKEN = ""
SESSION_TOKEN = ""
JWT_EXPIRES = 7d
ACTIVATION_SECRET =
SMPT_HOST =""
SMPT_PORT = 465
SMPT_PASSWORD =""
SMPT_MAIL =""
URL_APP="http://localhost:"
USER=
PWD=
DB=
